{
	"name": "mediathekcommunity",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@skeletonlabs/skeleton": "^1.11.0",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/adapter-cloudflare": "^2.3.2",
		"@sveltejs/kit": "^1.22.4",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.46.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.32.4",
		"lodash-es": "^4.17.21",
		"postcss": "^8.4.27",
		"postcss-load-config": "^4.0.1",
		"prettier": "^3.0.1",
		"prettier-plugin-svelte": "^3.0.3",
		"svelte": "^4.1.2",
		"svelte-awesome-icons": "^0.5.5",
		"svelte-check": "^3.4.6",
		"tailwindcss": "^3.3.3",
		"typescript": "^5.1.6",
		"vite": "^4.4.8"
	},
	"type": "module",
	"dependencies": {
		"@directus/sdk": "11.0.1",
		"swiper": "^10.1.0",
		"video.js": "^8.5.0"
	}
}
