
[Interface]
PrivateKey = tfGLicjJvpal5paDrcaxb4DUSFfIvJxwBKgZMrdrJGk=
Address = fdaa:9:7f3e:a7b:163a:0:a:102/120
DNS = fdaa:9:7f3e::3

[Peer]
PublicKey = DBn8uXwmcc4A06//C0T3bX9gjNp0eh/EzS4MDjnSKhc=
AllowedIPs = fdaa:9:7f3e::/48
Endpoint = fra1.gateway.6pn.dev:51820
PersistentKeepalive = 15

