<!DOCTYPE html>
<html lang="en" class="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" data-theme="vintage">
		<div style="display: contents" class="h-full overflow-hidden">%sveltekit.body%</div>
		<!-- Cloudflare Web Analytics -->
		<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "f0c80b668b0e43239ca441d5ea90cab5"}'></script>
		<!-- End Cloudflare Web Analytics -->
	</body>
</html>
