/**
 * Copyright 2014 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
::-moz-focus-inner,
:active,
:focus {
	outline: none;
	border: 0;
	-moz-outline-style: none;
}
.ima-ad-container {
	top: 0px;
	position: absolute;
	display: none;
	width: 100%;
	height: 100%;
	z-index: 1111;
}
.ima-ad-container > div:first-of-type {
	width: 100% !important;
	height: 100% !important;
}

.video-js .bumpable-ima-ad-container {
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	z-index: 3;
}

/* Move overlay if user fast-clicks play button. */
.video-js.vjs-playing .bumpable-ima-ad-container {
	margin-top: 0;
}

/* Move overlay when controls are active. */
.video-js.vjs-user-inactive .bumpable-ima-ad-container {
	margin-top: 0;
}

.video-js.vjs-paused .bumpable-ima-ad-container,
.video-js.vjs-user-active .bumpable-ima-ad-container {
	margin-top: -55px;
}
.vjs-1600.vjs-user-active .bumpable-ima-ad-container {
	margin-top: -105px;
}

.ima-controls-div-showing {
	opacity: 1 !important;
}

.ima-controls-div {
	background: linear-gradient(transparent, rgba(0, 0, 0, 0.5));
	height: 38px;
	left: 0;
	position: absolute;
	right: 0;
	width: 100%;
	padding: 0 2%;
	text-align: right;
	z-index: 97;
	bottom: 0;
	padding: 0px;
	opacity: 1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-ms-transition: all 0.3s;
	transition: all 0.3s;
	display: none;
	z-index: 97;
}

.ima-countdown-div {
	line-height: 33px;
	padding: 0 10px;
	float: left;
	text-shadow: 1px 1px 1px #000;
	color: #fff;
	font-size: 12px;
}

.ima-seek-bar-div {
	position: absolute;
	height: 4px;
	bottom: 0;
	width: 100%;

	margin: 0;
	background-color: transparent;
	max-width: 100%;
}
.ima-seek-bar-div:before {
	background-color: rgba(255, 255, 255, 0.3);
	content: '';
	height: 4px;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	border: 0;
	cursor: pointer;
}

.ima-progress-div {
	height: 4px;
	left: 0;
	position: absolute;
	top: 0;
	width: 0;
	background: #ffcc00;
}

.ima-play-pause-div,
ima-playing,
.ima-paused,
.ima-mute-div,
.ima-non-mute-div,
.ima-fullscreen-div,
.ima-non-fullscreen-div {
	position: relative;
	display: inline-block;
	vertical-align: top;
	line-height: 33px;
	font-family: nuevo;
	text-align: center;
	padding: 0;
	color: #fff;
	text-shadow: 1px 1px 1px #000;
	display: block !important;
	cursor: pointer;
	width: 40px;
}

.ima-play-pause-div {
	float: left;
	font-size: 1.4em;
	left: 5px;
}
.ima-play-pause-div:before {
	content: '\e903';
}

.ima-slider-div {
	height: 4px;
	width: 80px;
	background-color: rgba(255, 255, 255, 0.3);
	margin-right: 3px;
	margin-top: 16px;
	float: left;
	cursor: pointer;
}

.ima-slider-level-div {
	width: 100%;
	height: 100%;
	background-color: #ffcc00;
}

.ima-fullscreen,
.ima-non-fullscreen {
	float: right;
	font-size: 1.1em;
	right: 5px;
}
.ima-muted,
.ima-non-muted {
	font-size: 1em;
	float: left;
}
.ima-playing:before {
	font-family: nuevo;
	content: '\e903';
}

.ima-paused:before {
	content: '\e904';
}

.ima-non-muted:before {
	content: '\e906';
	font-size: 1.3em !important;
}

.ima-muted:before {
	content: '\e909';
	font-size: 1.3em !important;
}

.ima-non-fullscreen:before {
	content: '\e90a';
}

.ima-fullscreen:before {
	content: '\e90b';
}
