@font-face {
  font-family: 'nuevo';
  src:  url('fonts/nuevo.eot?cid0qc');
  src:  url('fonts/nuevo.eot?cid0qc#iefix') format('embedded-opentype'),
    url('fonts/nuevo.ttf?cid0qc') format('truetype'),
    url('fonts/nuevo.woff?cid0qc') format('woff'),
    url('fonts/nuevo.svg?cid0qc#nuevo') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'nuevo' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-npip-full:before {
  content: "\e900";
}
.icon-nskip:before {
  content: "\e903";
}
.icon-ncast:before {
  content: "\e904";
}
.icon-ncasting:before {
  content: "\e905";
}
.icon-ncompress2:before {
  content: "\e906";
}
.icon-nexpand2:before {
  content: "\e907";
}
.icon-ndownload:before {
  content: "\e908";
}
.icon-nrewind2:before {
  content: "\e918";
}
.icon-forward2:before {
  content: "\e919";
}
.icon-ncamera:before {
  content: "\e924";
}
.icon-nairplay:before {
  content: "\e92c";
}
.icon-ncenter:before {
  content: "\e9b3";
}
.icon-nmirror1:before {
  content: "\ea45";
}
.icon-nmirror2:before {
  content: "\ea46";
}
.icon-mail:before {
  content: "\f003";
}
.icon-nrelated:before {
  content: "\f00a";
}
.icon-nchecked:before {
  content: "\f00c";
}
.icon-ncancel:before {
  content: "\f00d";
}
.icon-nright:before {
  content: "\f053";
}
.icon-nleft:before {
  content: "\f054";
}
.icon-nhelp:before {
  content: "\f059";
}
.icon-ninfo:before {
  content: "\f05a";
}
.icon-ntwitter:before {
  content: "\f081";
}
.icon-nfacebook:before {
  content: "\f082";
}
.icon-nlinkedin:before {
  content: "\f08c";
}
.icon-npinterest:before {
  content: "\f0d3";
}
.icon-nplay:before {
  content: "\f101";
}
.icon-npause:before {
  content: "\f103";
}
.icon-nmute:before {
  content: "\f104";
}
.icon-nvolume:before {
  content: "\f107";
}
.icon-nfulscreen:before {
  content: "\f108";
}
.icon-nfulscreen-back:before {
  content: "\f109";
}
.icon-npip:before {
  content: "\f10a";
}
.icon-ndescriptions:before {
  content: "\f10c";
}
.icon-ncaptions:before {
  content: "\f10d";
}
.icon-nchapters:before {
  content: "\f10e";
}
.icon-nshare:before {
  content: "\f10f";
}
.icon-ncog:before {
  content: "\f110";
}
.icon-nsettings:before {
  content: "\f111";
}
.icon-nclose:before {
  content: "\f115";
}
.icon-nreplay:before {
  content: "\f116";
}
.icon-naudio-description:before {
  content: "\f11d";
}
.icon-naudio:before {
  content: "\f11e";
}
.icon-nquestionmark:before {
  content: "\f128";
}
